server {
    listen 80;
    server_name florian.ec www.florian.ec;
    return 301 https://florian.ec$request_uri;
}

server {
    listen 443;
    server_name www.florian.ec;
    return 301 https://florian.ec$request_uri;
}

server {
    spdy_keepalive_timeout 300; # up from 180 secs default
    keepalive_timeout 300; # up from 75 secs default

    listen 146.185.164.249:443 ssl spdy;
    server_name florian.ec;
    root /var/www/florian.ec/public_prod;

    ssl_protocols TLSv1.1 TLSv1.2;
    # courtesy of https://wiki.mozilla.org/Security/Server_Side_TLS#Recommended_Ciphersuite
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    ssl_prefer_server_ciphers on;

    ssl_certificate /opt/local/nginx/conf/certs/florian.ec.crt;
    ssl_certificate_key /opt/local/nginx/conf/certs/florian.ec.key;

    # enable SPDY header compression
    spdy_headers_comp 6;

    # remember the certificate for a year and automatically connect to HTTPS
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

    charset         utf-8;
    gzip            on;
    gzip_min_length 1100;
    gzip_buffers    4 32k;
    gzip_types      text/plain application/x-javascript text/xml text/css;
    gzip_vary       on;

    index index.html;

    location /analytics/ {
        index awstats.florian.ec.html;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js|eot|svg|ttf|woff)$ {
        expires 365d;
    }

    location ~* .(js|css)$ {
        gzip_vary on;
    }

    error_log  /var/log/nginx/florian.ec.error.log;
    access_log /var/log/nginx/florian.ec.access.log;
}

server {
    listen 80;
    server_name feed.florian.ec;
    root /var/www/florian.ec/public_prod;

    charset         utf-8;

    location = /atom.xml {}
    location ~ {
        return 301 http://florian.ec.dev$request_uri;
    }

    error_log  /var/log/nginx/feed.florian.ec.error.log;
    access_log /var/log/nginx/feed.florian.ec.access.log;
}
