/*
Errno::ENOENT: No such file or directory - _sass

Backtrace:
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/plugin/compiler.rb:341:in `read'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/plugin/compiler.rb:341:in `update_stylesheet'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/plugin/compiler.rb:192:in `block in update_stylesheets'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/plugin/compiler.rb:189:in `each'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/plugin/compiler.rb:189:in `update_stylesheets'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/plugin/compiler.rb:224:in `watch'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/plugin.rb:109:in `method_missing'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/exec.rb:508:in `watch_or_update'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/exec.rb:346:in `process_result'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/exec.rb:43:in `parse'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/lib/sass/exec.rb:22:in `parse!'
/usr/local/Cellar/ruby/1.9.3-p362/lib/ruby/gems/1.9.1/gems/sass-3.3.0.rc.1/bin/sass:9:in `<top (required)>'
/usr/local/Cellar/ruby/1.9.3-p362/bin/sass:23:in `load'
/usr/local/Cellar/ruby/1.9.3-p362/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - _sass"; }
