{
  "name": "Florian Eckerstorfer",
  "short_name": "florian.ec",
  "start_url": "/",
  "background_color": "#7b00fd",
  "theme_color": "#7b00fd",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "images/logo-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/logo-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/logo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
